<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Build 1</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- CSS-->
	<link rel="stylesheet" href="css/style.css">
	<style>
			p {
				margin: 0;
			}
			html {
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}
			body {
				background: #151515;
				color: #fff;
			}
			#battlespace {
				/*background: url(img/starfield.png) repeat;*/
			}
			#coords {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: right;
			}
			#coords p {
				padding: 5px;
			}
			#battlespace-controls {
				position: absolute;
				bottom: 0;
				right: 0;
				/*width: 100%;*/
				overflow: hidden;
				/*background: #444;*/
			}
			#battlespace-controls > h3 {
				padding: 0 10px;
			}
			#battlespace-controls nav {
				float: left;
				margin: 0 10px 10px 0;
				width: 150px;
				height: 140px;
				padding: 10px;
				list-style: none;
				border: 1px solid #333;
				background: #393939;
			}
			#battlespace-controls nav h3 {
				margin: 0;
				padding: 0 0 5px 0;
				font-weight: bold;
				color: #111
			}
			#battlespace-controls ul {
				float: left;
				width: 150px;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#battlespace-controls li {
				margin: 0;
				padding: 3px 0;
				color: #888;
				cursor: pointer;
			}
			#battlespace-controls li:hover {
				color: #fff;
			}
			#battlespace-targets {
				position: absolute;
				bottom: 0;
				left: 0;
				/*width: 100%;*/
				overflow: hidden;
				/*background: #444;*/
			}
			.target-box {
				float: left;
				margin: 10px 0 10px 10px;
				width: 120px;
				padding: 10px;
				color: #ccc;
				background: #393939;
			}
			.target-box h3 {
				margin: 0;
				padding: 0 0 5px 0;
				color: #111
			}
			.target-box div {
				padding: 3px 0;
			}
			#player-self {
				border: 1px solid #2181ed;
				background: #276fc0;
			}
			#player-target {
				border: 1px solid #fd2f2f;
				background: #c02727;
			}
		</style>
	<!-- end CSS-->
</head>

<body>
	
	<div id="battlespace"></div>
	
	<div id="coords">
		<p><span>0, 0</span></p>
	</div>
	
	<div id="battlespace-targets">
		<div id="player-self" class="target-box">
			<h3>Player: <span>USSE</span></h3>
			<div>Hull <span>(60%)</span></div>
			<div>Power <span>(70%)</span></div>
		</div>
		<div id="player-target" class="target-box">
			<h3>Target: <span>Cube</span></h3>
			<div>Hull <span>(85%)</span></div>
			<div>Power <span>(90%)</span></div>
		</div>
	</div>
	<div id="battlespace-controls">
		<h3>Power: 70%</h3>
		<nav style="width: 300px;">
			<h3>Weapons <span>(15%)</span></h3>
			<ul>
				<li>Fire Phasers</li>
				<li>Fire Photons</li>
				<li>Fire at Will</li>
			</ul>
			<ul>
				<li>Power: Full</li>
				<li>Power: Phasers <span>(50%)</span></li>
				<li>Power: Photons <span>(50%)</span></li>
			</ul>
		</nav>
		<nav>
			<h3>Shields <span>(35%)</span></h3>
			<ul>
				<li>Power: Full</li>
				<li>Power: Forward <span>(70%)</span></li>
				<li>Power: Aft <span>(10%)</span></li>
				<li>Power: Port <span>(10%)</span></li>
				<li>Power: Starboard <span>(10%)</span></li>
			</ul>
		</nav>
		<nav>
			<h3>Engines <span>(20%)</span></h3>
			<ul>
				<li>Power: Full <span>(100%)</span></li>
				<li>Power: Half</li>
				<li>Power: Quarter</li>
				<li>All Stop</li>
			</ul>
		</nav>
	</div>

	
	<script src="js/libs/jquery-1.6.2.min.js"></script>


	<!-- scripts concatenated and minified via ant build script-->
	<script src="js/Three.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/battleships.js"></script>
	<!-- end scripts-->
  
</body>
</html>
